<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="root">
      <div id="name">Weather App</div>
      <div id="weather-container">
        <form id="location-form">
          <input id="location-input" placeholder="Enter a City" type="search" />
          <button type="submit" id="location-submit">Get Weather</button>
        </form>
        <div id="weather-data">
          <div id="city-name"></div>
          <div id="weather-type"></div>
          <div id="weather-desc"></div>
        </div>
      </div>
    </div>

    <!-- Make the weather app containers and form here -->

    <script src="script.js"></script>
  </body>
</html>
