/* Write your desired css here */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(0.25turn, #00e1ff, rgb(0, 30, 255));
}
#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#name {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
}
#weather-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
  background: linear-gradient(0.25turn, #00bfff, rgb(0, 89, 255));
}
#location-form {
  width: 90%;
  height: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
}
#location-input {
  flex: 2 2 0;
  padding: 0.5rem;
  border-radius: 0.25rem;
  line-height: 100%;
  border: none;
}
#location-submit {
  flex: 1 1 0;
  color: white;
  background-color: rgb(255, 0, 102);
  border: none;
  border-radius: 0.25rem;
  font-weight: bold;
  cursor: pointer;
}
#location-submit:hover {
  background-color: rgb(251, 0, 255);
}
#weather-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: white;
  font-weight: bold;
}
#city-name {
  font-size: 2rem;
}
#whether-type {
  font-size: 1.5rem;
}
#whether-desc {
  font-size: 1.25rem;
}
